{% load static %}
<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous"/>
    {% block style %}{% endblock style %}
    {% block title %}{% endblock title %}
  </head>

  <body>
    {% include "navbar.html" %}
    <div class="container mt-5">
      {% block content %}{% endblock content %}
    </div>
    <form action="{% url "users:logout" %}" method="post" id="logoutForm">
      {% csrf_token %}
    </form>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script>
      document
        .querySelector("#logout")
        .addEventListener("click", (e) => {
          e.preventDefault();

          document
            .querySelector("#logoutForm")
            .submit();
        })
    </script>
    {% block script %}{% endblock script %}
  </body>

</html>