{% extends "base.html" %}
{% load static %}
{% block content %}
  <h4>비밀번호 초기화</h4>
  <h6>새 비밀번호가 전송되었습니다.</h6>
  <div class="row mt-2">
    <p class="small">
      회원 가입 시 사용한 이메일 계정과 일치한 계정이 존재한다면 메일이 발송됩니다.
      <br>
      만약 이메일을 받지 못했다면 등록하신 이메일을 다시 확인하시거나 스팸 메일함을 확인해 주세요
    </p>
  </div>
{% endblock content %}