{% extends "base.html" %}
{% block title %}
  <title>댓글</title>
{% endblock title %}
{% block content %}
  <h5 class="my-3 border-bottom pb-2">댓글 작성</h5>
  <form method="post" action="">
    {% include "form_errors.html" %}
    {% csrf_token %}
    <div class="form-group mb-3">
      <label for="content">내용</label>
      <textarea class="form-control" rows="10" name="content" id="content" placeholder="content">{{field.value|default_if_none:''}}</textarea>
    </div>
    <button type="submit" class="btn btn-success">등록</button>
    <a href="{% url "board:index" %}" class="btn btn-primary">목록</a>
  </form>
{% endblock content %}
